# ===========================
# SERVER CONFIG
# ===========================
server.port=8081
spring.application.name=catalogue-service

search.service.url=localhost:8082
# ===========================
# DATABASE
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/catalogue_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===========================
# FEIGN CLIENT LOGGING
# ===========================
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

#Active les logs complets

Logging.level.com.dyma.tennis=DEBUG
logging.level.org.springframework=DEBUG
Logging.level.org.hibernate.SQL=DEBUG
